EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGVuaWVudC1jbGFtLTcxLmNsZXJrLmFjY291bnRzLmRldiQ
DATABASE_URL=postgresql://rva-db_owner:G1oe4qPxLpNa@ep-patient-hall-a8jrwwx5.eastus2.azure.neon.tech/rva-db?sslmode=require
EXPO_PUBLIC_SERVER_URL=https://uber.dev/
EXPO_PUBLIC_GEOAPIFY_API_KEY=fa0856f91522431cb475c8f090390860
EXPO_PUBLIC_PLACES_API_KEY=AIzaSyDrlTHuDV-rV7zBVZ_wx_S8JoHEqaqQ5DI
EXPO_PUBLIC_DIRECTIONS_API_KEY=AIzaSyDrlTHuDV-rV7zBVZ_wx_S8JoHEqaqQ5DI
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51HfjBmAFsWbh0a2VBvb2Y6yfcIJiitxsU9pfnsyUSYSe0AhbsXS27jT0kpR3Nu8J71z61VKLun4Dy90nOr6EaSrX00CMxc5PRD
STRIPE_SECRET_KEY=sk_test_51HfjBmAFsWbh0a2VNbJMcSVODJzokDP3cVNCg3qeekoqe2Hqu4F3YQIRtssG0szlyimgeJd7HMWAD9xHbfPurhhn00HKYPeN8t

